.section-two{
    margin-top: 40px;
    .text-div{
        text-align: center;
        p{
            color: rgb(82, 82, 82);
        }
    }
    .icon-box-parent{
        .icon-box-all{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            width: 1290px;
            .icon-box-ankor{
                text-decoration: none;
                color: black;
                margin: 10px 5px;
                .icon-box{
                    text-align: center;
                    background-color: white;
                    padding: 15px 0;
                    // width: 160px;
                    border-radius: 20px;
                    i{
                        font-size: 46px;
                        margin-top: 20px;
                        color: rgb(66, 66, 66);
                    }
                    p{
                        margin-top: 14px;
                    }
                }
                &:hover{
                    .icon-box{
                        box-shadow: 0 0 2px 2px rgb(217, 217, 217);
                        transition: 0.3s;
                        p{
                            color: $color;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1300px){
    .section-two{
        .icon-box-parent{
            padding: 0px 36px;
        }
    }
}

@media only screen and (max-width: 1200px){
    .section-two{
        .icon-box-parent{
            .icon-box-all{
                padding: 0px 5px;
                // width: 1300px;
                grid-template-columns: repeat(6,1fr);
            }
        }
    }
}

@media only screen and (max-width: 1050px){
    .section-two{
        .icon-box-parent{
            padding: 0px 18px;
            .icon-box-all{
                padding: 0px;
                .icon-box-ankor{
                    .icon-box{
                        i{
                            font-size: 32px;
                        }
                        p{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 850px){
    .section-two{
        .icon-box-parent{
            .icon-box-all{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
}

@media only screen and (max-width: 450px){
    .section-two{
        .icon-box-parent{
            .icon-box-all{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}